// Практическое задания № 4

// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
// в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: 
// {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью 
// console.log и вернуть пустой объект.

let number = {
    num: 0,
    ten: 0,
    hundred: 0,
    key: +prompt('Введите число от 0 до 999', ''),
};

if (number.key <= 9) {
    number.num = number.key;
} else if (number.key <= 999) {
    number.num = Math.floor(number.key % 10);
    number.ten = Math.floor(number.key / 10 % 10);
    number.hundred = Math.floor(number.key / 100 % 10);
} else {
    console.log(number.key = 0, 'Вы ввели число за диапазоном 0 - 999');
}

console.log(number);


// 2. Для игры, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)

